*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}



.container
{
    display: grid;
    width: 100%;
    max-width: 1500px;
    height: 430px;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

.card
{
    display: flex;
    margin-top: 5px;
    width: 300px;
    height: 500px;
    border: 8px;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;

}


.card img 
{
    border-radius: 20px;
    width: 100%;
    height: 280px;
}

.card:hover

{
    transition: border 1s;
}